<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Coins"
            android:fontFamily="@font/gilroybold"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/spndcoin"/>
       <EditText
           android:id="@+id/edcoins"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:padding="8dp"
           android:layout_marginBottom="10dp"
           android:background="@drawable/custom_edtxt2"
           android:hint="Enter amount"/>
        <Button
            android:id="@+id/buybtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:text="Buy"/>
    </LinearLayout>




</androidx.cardview.widget.CardView>