<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mynotes"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addnoteseg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/add_note_clickable"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/addnote"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Note"
                android:textSize="24dp"
                android:fontFamily="@font/gothambook"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mynotesrecview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>




</LinearLayout>